<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Hidden unless Google Play installed this copy, the only install a rating can come
         from. MainActivity.installedFromPlay decides. -->
    <item
        android:id="@+id/action_rate"
        android:title="@string/rate_app"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share_app"
        android:title="@string/share_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about_gander"
        app:showAsAction="never" />
</menu>
